# Nau21Onboarding

./: README.md  pom.xml
Json/OneDrive_1_23-12-2024/: README.txt  onboarding-db.json  onboarding-get-all-orders-out.json  onboarding-get-order-by-reference-out.json  onboarding-register-order-in.json
src/main/java/com/nau21/siscm/onboarding/: OnboardingApplication.java
src/main/java/com/nau21/siscm/onboarding/Controller/: OrderController.java
src/main/java/com/nau21/siscm/onboarding/DAOS/: CustomerDAO.java  CustomerDaoImpl.java  ItemsDAO.java  ItemsDaoImpl.java  OrderDAO.java  OrderDaoImpl.java  ShippingAddressDAO.java  ShippingAddressDaoImpl.java
src/main/java/com/nau21/siscm/onboarding/DTO/: ItemDetailsDTO.java  ItemOptionDTO.java  OrderDTO.java  OrderDetailsDTO.java  RegisterOrderDTO.java  ShippingAddressDTO.java  SimpleOrderDTO.java
src/main/java/com/nau21/siscm/onboarding/Model/: Customer.java  ItemOptions.java  Items.java  Order.java  ShippingAddress.java  optionName.java  optionValue.java
src/main/java/com/nau21/siscm/onboarding/Service/: CustomerService.java  CustomerServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShippingAddressService.java  ShippingAddressServiceImpl.java
src/main/resources/: OrdersBD.sql  PopulateBD.sql  application.properties
src/test/java/com/nau21/siscm/onboarding/: OnboardingApplicationTests.java
src/test/java/com/nau21/siscm/onboarding/Controller/: OrderControllerTest.java
src/test/java/com/nau21/siscm/onboarding/DAOS/: CustomerDaoImplTest.java  ItemsDaoImplTest.java  OrderDaoImplTest.java  ShippingAdddressDaoImplTest.java
src/test/java/com/nau21/siscm/onboarding/Service/: CustomerServiceImplTest.java  ItemsServiceImplTest.java  OrderServiceImplTest.java  ShippingAddressServiceImplTest.java
src/test/resources/: OrdersBD_test.sql  application-test.properties.yml
